run = "gunicorn app:app -w 2 -b 0.0.0.0:5000 --log-level info"
modules = ["python-3.11"]

[env]
FLASK_DEBUG = "false"
PORT = "5000"

[nix]
channel = "stable-23_05"
packages = ["cacert", "cairo", "cargo", "chromedriver", "ffmpeg-full", "freetype", "gdb", "ghostscript", "gitFull", "glibcLocales", "gobject-introspection", "grpc", "gtk3", "lcms2", "libcxx", "libev", "libffi", "libiconv", "libimagequant", "libjpeg", "libtiff", "libwebp", "libxcrypt", "openjpeg", "pkg-config", "qhull", "rustc", "tcl", "tk", "xsimd", "zeromq", "zlib"]

[[ports]]
localPort = 5000
externalPort = 80

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Flask App"

[[workflows.workflow]]
name = "Flask App"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "gunicorn app:app -w 2 -b 0.0.0.0:5000 --timeout 60"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"

[agent]
expertMode = true
